 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="index.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="student.html">
                                <i class="fas fa-users"></i> Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="teacher.html">
                                <i class="fas fa-chalkboard-teacher"></i> Teachers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="classes.html">
                                <i class="fas fa-book"></i> Classes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="exams.html">
                                <i class="fas fa-pencil-alt"></i> Exams
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="account.html">
                                <i class="fas fa-user"></i> Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="signout.html">
                                <i class="fas fa-sign-out-alt"></i> Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            
            <!-- Main Dashboard Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">School Management System</h1>
                </div>


           
            
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <a href="addexam.html" class="btn btn-primary mb-3">Add New Exam</a>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Exam Name</th>
                                                <th>Grade</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Final</td>
                                                <td>Nursery</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                                <td>Final</td>
                                                <td>preps</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>3</td>
                                                <td>Final</td>
                                                <td>Grade 1</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>4</td>
                                                <td>Final</td>
                                                <td>Grade 2</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>5</td>
                                                <td>Final</td>
                                                <td>Grade 3</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>6</td>
                                                <td>Final</td>
                                                <td>Grade 4</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>7</td>
                                                <td>Final</td>
                                                <td>Grade 5</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>8</td>
                                                <td>Final</td>
                                                <td>Grade 6</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Final</td>
                                                <td>Grade 7</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Final</td>
                                                <td>Grade 8</td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-sm">View</a>
                                                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>

                                            <!-- Add more exam entries here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            
            
                
            
             
        
    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-white text-center">
        <div class="container">
            <span>Â© Created by Jawad Khan & Akhtar Hussain  School Management System</span>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var ctx = document.getElementById('studentChart').getContext('2d');
        var studentChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Grade 1', 'Grade 2', 'Grade 3', 'Grade 4', 'Grade 5'],
                datasets: [{
                    label: 'Students per Grade',
                    data: [200, 300, 400, 250, 150],
                    backgroundColor: ['#007bff', '#28a745', '#ffc107', '#dc3545', '#17a2b8']
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>

</body>
</html>

    
  